spring.application.name=course-service
server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/micro_course?userUnicode=true&userLegacyDatetimeCode=false\
  &serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&userSSL=false
spring.datasource.username=morteza
spring.datasource.password=1234
#ENC(DOREEdMF7C8X23NhYsC2LA==)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl.auto=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

ribbon.eureka.enabled=true

#jasypt.encryptor.password=password
#jasypt.encryptor.algorithm=PBEWithMD5AndDES

#for jasypt 3.0.2
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator